sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=squ_87c28d24954a7a04f4abc4d5e52e324c1051ff24
sonar.host.url=http://192.168.1.109:9000/
